
# --- 直接设置 OAI_CONFIG_LIST 为 JSON 字符串 ---
# OAI_CONFIG_LIST=[{"model":"qwen-plus","api_key":"sk-d7488c901fc84fd997a4b28a206a355e","base_url":"https://dashscope.aliyuncs.com/compatible-mode/v1","api_type":"open_ai"},{"model":"deepseek-v3","api_key":"EMPTY","base_url":"http://61.49.53.5:30002/v1","api_type":"open_ai"},{"model":"deepseek-r1","api_key":"EMPTY","base_url":"http://61.49.53.5:30001/v1","api_type":"open_ai"}]

# --- 其他 API 配置 ---
BOCHAI_API_URL="https://api.bochaai.com/v1/web-search"
BOCHAI_API_KEY="sk-9cbba1e7a74d4dbd885302ec587efd13"

SEARXNG_API_URL="http://39.155.179.4:8088/search?format=json&language=zh-CN&safesearch=0"

VISION_API_URL="http://39.155.179.4:9116/v1/chat/completions"

# --- 日志 ---
LOG_LEVEL="INFO"

# ========================================
# 模型配置 - 每个模型独立的环境变量
# ========================================

# --- Qwen Plus 模型配置 ---
QWEN_PLUS_API_KEY=sk-d7488c901fc84fd997a4b28a206a355e
# QWEN_PLUS_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_PLUS_BASE_URL=http://39.155.179.5:57888/compatible-mode/v1
QWEN_PLUS_MODEL=qwen-plus-latest
QWEN_PLUS_PRICE_PROMPT=01EN_PLUS_PRICE_COMPLETION=002

QWEN_VL_API_KEY=xxx
QWEN_VL_BASE_URL=http://39.155.179.4:9116/v1
QWEN_VL_MODEL=Qwen2.5-VL-7B-Instruct
QWEN_VL_PRICE_PROMPT=01EN_PLUS_PRICE_COMPLETION=002

QWEN_MOE_API_KEY=xxx
# QWEN_MOE_BASE_URL=http://39.155.179.5:8002/v1
QWEN_MOE_BASE_URL=http://39.155.179.5:57887/v1
QWEN_MOE_MODEL=Qwen3-235B
QWEN_MOE_PRICE_PROMPT=01EN_PLUS_PRICE_COMPLETION=002


# --- DeepSeek V3 模型配置 ---
DEEPSEEK_V3_API_KEY=xxx
# DEEPSEEK_V3_BASE_URL=http://61.49.53.5:30002/v1
DEEPSEEK_V3_BASE_URL=http://39.155.179.5:57885/v1
DEEPSEEK_V3_MODEL=deepseek-v3
DEEPSEEK_V3_PRICE_PROMPT=0.1
DEEPSEEK_V3_PRICE_COMPLETION=002

# --- DeepSeek R1 模型配置 ---
DEEPSEEK_R1_API_KEY=xxx
# DEEPSEEK_R1_BASE_URL=http://61.49.53.5:30001/v1
DEEPSEEK_R1_BASE_URL=http://39.155.179.5:57886/v1
DEEPSEEK_R1_MODEL=deepseek-r1
DEEPSEEK_R1_PRICE_PROMPT=0.1
DEEPSEEK_R1_PRICE_COMPLETION=00.002